<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:padding="10sp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#286464"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/search"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"
        android:hint="  Please write here any word"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/find"
        android:text="search"
        android:layout_marginTop="100dp"
        android:layout_width="120dp"
        android:textColor="#FFFFFF"
        android:layout_height="60dp"
        android:onClick="sendRequestOnClick"
        android:background="@drawable/buttonshape"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/textView"
        android:drawableLeft="@drawable/find"
        android:layout_marginTop="130dp"
        android:textSize="25dp"
        android:textColorHighlight="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Defination : "
         />

</LinearLayout>